EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC595 U1
U 1 1 6182DCE8
P 1450 1750
F 0 "U1" H 1450 2531 50  0000 C CNN
F 1 "74HC595" H 1450 2440 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1450 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1450 1750 50  0001 C CNN
	1    1450 1750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS165 U3
U 1 1 6182E9A2
P 4050 2000
F 0 "U3" H 4050 3081 50  0000 C CNN
F 1 "74LS165" H 4050 2990 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4050 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS165" H 4050 2000 50  0001 C CNN
	1    4050 2000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 6182F611
P 5100 1450
F 0 "D1" H 5100 1667 50  0000 C CNN
F 1 "1N4148" H 5100 1576 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 5100 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 1450 50  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 6182FE79
P 5100 1850
F 0 "D2" H 5100 2067 50  0000 C CNN
F 1 "1N4148" H 5100 1976 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 5100 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 1850 50  0001 C CNN
	1    5100 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 61830657
P 5100 2250
F 0 "D3" H 5100 2467 50  0000 C CNN
F 1 "1N4148" H 5100 2376 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 5100 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 2250 50  0001 C CNN
	1    5100 2250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 61830E7D
P 5100 2650
F 0 "D4" H 5100 2867 50  0000 C CNN
F 1 "1N4148" H 5100 2776 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 5100 2475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 2650 50  0001 C CNN
	1    5100 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 61834D36
P 5600 1450
F 0 "D5" H 5600 1667 50  0000 C CNN
F 1 "1N4148" H 5600 1576 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 5600 1275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5600 1450 50  0001 C CNN
	1    5600 1450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 61834D3C
P 5600 1850
F 0 "D6" H 5600 2067 50  0000 C CNN
F 1 "1N4148" H 5600 1976 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 5600 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5600 1850 50  0001 C CNN
	1    5600 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 61834D42
P 5600 2250
F 0 "D7" H 5600 2467 50  0000 C CNN
F 1 "1N4148" H 5600 2376 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 5600 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5600 2250 50  0001 C CNN
	1    5600 2250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 61834D48
P 5600 2650
F 0 "D8" H 5600 2867 50  0000 C CNN
F 1 "1N4148" H 5600 2776 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 5600 2475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5600 2650 50  0001 C CNN
	1    5600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 618352BD
P 6100 2900
F 0 "R8" H 6170 2946 50  0000 L CNN
F 1 "R" H 6170 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 2900 50  0001 C CNN
F 3 "~" H 6100 2900 50  0001 C CNN
	1    6100 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 61835777
P 6100 2650
F 0 "R7" H 6170 2696 50  0000 L CNN
F 1 "R" H 6170 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 2650 50  0001 C CNN
F 3 "~" H 6100 2650 50  0001 C CNN
	1    6100 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 618359B8
P 6100 2400
F 0 "R6" H 6170 2446 50  0000 L CNN
F 1 "R" H 6170 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 2400 50  0001 C CNN
F 3 "~" H 6100 2400 50  0001 C CNN
	1    6100 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 61835B7B
P 6100 2150
F 0 "R5" H 6170 2196 50  0000 L CNN
F 1 "R" H 6170 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 2150 50  0001 C CNN
F 3 "~" H 6100 2150 50  0001 C CNN
	1    6100 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 61836B79
P 6100 1900
F 0 "R4" H 6170 1946 50  0000 L CNN
F 1 "R" H 6170 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 1900 50  0001 C CNN
F 3 "~" H 6100 1900 50  0001 C CNN
	1    6100 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 61836B7F
P 6100 1650
F 0 "R3" H 6170 1696 50  0000 L CNN
F 1 "R" H 6170 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 1650 50  0001 C CNN
F 3 "~" H 6100 1650 50  0001 C CNN
	1    6100 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 61836B85
P 6100 1400
F 0 "R2" H 6170 1446 50  0000 L CNN
F 1 "R" H 6170 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 1400 50  0001 C CNN
F 3 "~" H 6100 1400 50  0001 C CNN
	1    6100 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61836B8B
P 6100 1150
F 0 "R1" H 6170 1196 50  0000 L CNN
F 1 "R" H 6170 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 1150 50  0001 C CNN
F 3 "~" H 6100 1150 50  0001 C CNN
	1    6100 1150
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx:4051 U2
U 1 1 61836F5D
P 2850 2000
F 0 "U2" H 3394 2046 50  0000 L CNN
F 1 "4051" H 3394 1955 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2850 2000 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 2850 2000 50  0001 C CNN
	1    2850 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 6183A3B5
P 6800 1450
F 0 "J1" H 6908 1931 50  0000 C CNN
F 1 "Conn_01x08_Male" H 6908 1840 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical_SMD_Pin1Left" H 6800 1450 50  0001 C CNN
F 3 "~" H 6800 1450 50  0001 C CNN
	1    6800 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 6183B8E0
P 6800 2500
F 0 "J2" H 6908 2981 50  0000 C CNN
F 1 "Conn_01x08_Male" H 6908 2890 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical_SMD_Pin1Left" H 6800 2500 50  0001 C CNN
F 3 "~" H 6800 2500 50  0001 C CNN
	1    6800 2500
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:MAX7219 U?
U 1 1 61845D9F
P 1250 -1300
F 0 "U?" H 1250 -119 50  0000 C CNN
F 1 "MAX7219" H 1250 -210 50  0000 C CNN
F 2 "" H 1200 -1250 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf" H 1300 -1450 50  0001 C CNN
	1    1250 -1300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
